
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Linear Regression · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex-plus/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../css/app.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="lasso_regression.html" />
    
    
    <link rel="prev" href="logistic_regression.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Math</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../math/notation.html">
            
                <a href="../math/notation.html">
            
                    
                    Notation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../math/linear_algebra.html">
            
                <a href="../math/linear_algebra.html">
            
                    
                    Linear Algebra
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Statistics</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../statistics/mean.html">
            
                <a href="../statistics/mean.html">
            
                    
                    Mean
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../statistics/variance.html">
            
                <a href="../statistics/variance.html">
            
                    
                    Variance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../statistics/covariance_matrix.html">
            
                <a href="../statistics/covariance_matrix.html">
            
                    
                    Covariance Matrix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../statistics/standardize.html">
            
                <a href="../statistics/standardize.html">
            
                    
                    Standardize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../statistics/normalize.html">
            
                <a href="../statistics/normalize.html">
            
                    
                    Normalize
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Supervised Learning</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="logistic_regression.html">
            
                <a href="logistic_regression.html">
            
                    
                    Logistic Regression
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.2" data-path="linear_regression.html">
            
                <a href="linear_regression.html">
            
                    
                    Linear Regression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="lasso_regression.html">
            
                <a href="lasso_regression.html">
            
                    
                    Lasso Regression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="elastic_net.html">
            
                <a href="elastic_net.html">
            
                    
                    Elastic Net
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="linear_discriminant_analysis.html">
            
                <a href="linear_discriminant_analysis.html">
            
                    
                    Linear Discriminant Analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="adaboost.html">
            
                <a href="adaboost.html">
            
                    
                    Adaboost
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="support_vector_machine.html">
            
                <a href="support_vector_machine.html">
            
                    
                    Support Vector Machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="decision_tree.html">
            
                <a href="decision_tree.html">
            
                    
                    Decision Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="naive_bayes.html">
            
                <a href="naive_bayes.html">
            
                    
                    Naive Bayes
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Unsupervised Learning</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../unsupervised/principal_component_analysis.html">
            
                <a href="../unsupervised/principal_component_analysis.html">
            
                    
                    Principal Component Analysis
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Reinforcement Learning</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../reinforcement/q_learning.html">
            
                <a href="../reinforcement/q_learning.html">
            
                    
                    Q-learning
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Deep learning</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../deep/activations.html">
            
                <a href="../deep/activations.html">
            
                    
                    Activation Function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../deep/optimizer.html">
            
                <a href="../deep/optimizer.html">
            
                    
                    Optimizer
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Linear Regression</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="linear-regression">Linear Regression</h1>
<h2 id="references">References</h2>
<ul>
<li><a href="https://www.amazon.com/Linear-Algebra-Its-Applications-4th/dp/0030105676" _target="blank">G. Strang, Linear Algebra and Its Applications (book).</a></li>
<li><a href="http://www.cameronmusco.com/personal_site/pdfs/linear_least_squares.pdf" _target="blank">Linear Least Squares, Projection, Pseudoinverses (pdf).</a></li>
</ul>
<h2 id="objective">Objective</h2>
<p>In statistics, linear regression is a linear approach to modelling the relationship between a scalar response (or dependent variable) and one or more explanatory variables (or independent variables).</p>
<p>Solve <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mi>&#x3B2;</mi></mrow></mrow><annotation encoding="application/x-tex">{\beta}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base"><span class="mord"><span class="mord mathit" style="margin-right:0.05278em;">&#x3B2;</span></span></span></span></span>:</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>X</mi><mrow><mi>&#x3B2;</mi></mrow><mo>=</mo><mi>y</mi></mrow><annotation encoding="application/x-tex">
X{\beta} = y
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base"><span class="mord mathit" style="margin-right:0.07847em;">X</span><span class="mord"><span class="mord mathit" style="margin-right:0.05278em;">&#x3B2;</span></span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mord mathit" style="margin-right:0.03588em;">y</span></span></span></span></span></p>
<h2 id="solution">Solution</h2>
<h3 id="lls">LLS</h3>
<p><strong>Linear least squares (LLS)</strong> is the least squares approximation of linear functions to data.</p>
<p>In regression, we desire to predict the target with the inputs. In a least squares sense, the goal is to find <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mi>&#x3B2;</mi></mrow></mrow><annotation encoding="application/x-tex">{\beta}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base"><span class="mord"><span class="mord mathit" style="margin-right:0.05278em;">&#x3B2;</span></span></span></span></span> which minimizes:</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><munder><mi>min</mi><mo>&#x2061;</mo><mi>&#x3B2;</mi></munder><mi mathvariant="normal">&#x2225;</mi><mi>y</mi><mo>&#x2212;</mo><mi>X</mi><mrow><mi>&#x3B2;</mi></mrow><mi mathvariant="normal">&#x2223;</mi><msup><mi mathvariant="normal">&#x2223;</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">
\min _{\beta}\|y-X{\beta}||^{2}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8641079999999999em;"></span><span class="strut bottom" style="height:1.7523239999999998em;vertical-align:-0.8882159999999999em;"></span><span class="base"><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.66786em;"><span style="top:-2.0478920000000005em;margin-left:0em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight" style="margin-right:0.05278em;">&#x3B2;</span></span></span></span><span style="top:-2.7em;"><span class="pstrut" style="height:2.7em;"></span><span><span class="mop">min</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.8882159999999999em;"></span></span></span></span><span class="mord rule" style="margin-right:0.16666666666666666em;"></span><span class="mord">&#x2225;</span><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mord rule" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2212;</span><span class="mord rule" style="margin-right:0.2222222222222222em;"></span><span class="mord mathit" style="margin-right:0.07847em;">X</span><span class="mord"><span class="mord mathit" style="margin-right:0.05278em;">&#x3B2;</span></span><span class="mord">&#x2223;</span><span class="mord"><span class="mord">&#x2223;</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641079999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></span></span></p>
<h3 id="ols">OLS</h3>
<p><strong>Ordinary least squares (OLS)</strong> is the most common estimator.</p>
<p>The OLS method minimizes the sum of squared residuals, and leads to a closed-form expression for the estimated value of the unknown parameter vector <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>&#x3B2;</mi></mrow><annotation encoding="application/x-tex">&#x3B2;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base"><span class="mord mathit" style="margin-right:0.05278em;">&#x3B2;</span></span></span></span>:</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>X</mi><mrow><mi>&#x3B2;</mi></mrow><mo>=</mo><mi>y</mi></mrow><annotation encoding="application/x-tex">
X{\beta} = y
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base"><span class="mord mathit" style="margin-right:0.07847em;">X</span><span class="mord"><span class="mord mathit" style="margin-right:0.05278em;">&#x3B2;</span></span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mord mathit" style="margin-right:0.03588em;">y</span></span></span></span></span></p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>X</mi><mi>T</mi></msup><mi>X</mi><mrow><mi>&#x3B2;</mi></mrow><mo>=</mo><msup><mi>X</mi><mi>T</mi></msup><mi>y</mi></mrow><annotation encoding="application/x-tex">
X^T X {\beta} = X^T y
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8913309999999999em;"></span><span class="strut bottom" style="height:1.0857709999999998em;vertical-align:-0.19444em;"></span><span class="base"><span class="mord"><span class="mord mathit" style="margin-right:0.07847em;">X</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8913309999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight" style="margin-right:0.13889em;">T</span></span></span></span></span></span></span></span><span class="mord mathit" style="margin-right:0.07847em;">X</span><span class="mord"><span class="mord mathit" style="margin-right:0.05278em;">&#x3B2;</span></span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mord mathit" style="margin-right:0.07847em;">X</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8913309999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight" style="margin-right:0.13889em;">T</span></span></span></span></span></span></span></span><span class="mord mathit" style="margin-right:0.03588em;">y</span></span></span></span></span></p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mi>&#x3B2;</mi></mrow><mo>=</mo><mo>(</mo><msup><mi>X</mi><mi mathvariant="normal">&#x22A4;</mi></msup><mi>X</mi><msup><mo>)</mo><mrow><mo>&#x2212;</mo><mn>1</mn></mrow></msup><msup><mi>X</mi><mi>T</mi></msup><mi>y</mi></mrow><annotation encoding="application/x-tex">
{\beta} = (X^{\top}X)^{-1} X^T y
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8991079999999999em;"></span><span class="strut bottom" style="height:1.149108em;vertical-align:-0.25em;"></span><span class="base"><span class="mord"><span class="mord mathit" style="margin-right:0.05278em;">&#x3B2;</span></span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mopen">(</span><span class="mord"><span class="mord mathit" style="margin-right:0.07847em;">X</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8991079999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x22A4;</span></span></span></span></span></span></span></span></span><span class="mord mathit" style="margin-right:0.07847em;">X</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.864108em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2212;</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span><span class="mord"><span class="mord mathit" style="margin-right:0.07847em;">X</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8913309999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight" style="margin-right:0.13889em;">T</span></span></span></span></span></span></span></span><span class="mord mathit" style="margin-right:0.03588em;">y</span></span></span></span></span></p>
<h3 id="pseudo-inverse">Pseudo-inverse</h3>
<p>The <strong>pseudo-inverse</strong> of a matrix A, denoted  <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>A</mi><mo>+</mo></msup></mrow><annotation encoding="application/x-tex">A^+</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.771331em;"></span><span class="strut bottom" style="height:0.771331em;vertical-align:0em;"></span><span class="base"><span class="mord"><span class="mord mathit">A</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.771331em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mbin mtight">+</span></span></span></span></span></span></span></span></span></span></span>, is defined as: &#x201C;the matrix that &#x2018;solves&#x2019; [the least-squares problem]  <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi><mi>x</mi><mo>=</mo><mi>b</mi></mrow><annotation encoding="application/x-tex">Ax = b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.69444em;vertical-align:0em;"></span><span class="base"><span class="mord mathit">A</span><span class="mord mathit">x</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mord mathit">b</span></span></span></span>,&#x201D; i.e., if  <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mover accent="true"><mrow><mi>x</mi></mrow><mo>&#x2C9;</mo></mover></mrow><annotation encoding="application/x-tex">\bar{x}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.56778em;"></span><span class="strut bottom" style="height:0.56778em;vertical-align:0em;"></span><span class="base"><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.56778em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathit">x</span></span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.22222em;">&#x2C9;</span></span></span></span></span></span></span></span></span>  is said solution, then  <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>A</mi><mo>+</mo></msup></mrow><annotation encoding="application/x-tex">A^+</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.771331em;"></span><span class="strut bottom" style="height:0.771331em;vertical-align:0em;"></span><span class="base"><span class="mord"><span class="mord mathit">A</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.771331em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mbin mtight">+</span></span></span></span></span></span></span></span></span></span></span>  is that matrix such that  <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mover accent="true"><mrow><mi>x</mi></mrow><mo>&#x2C9;</mo></mover><mo>=</mo><msup><mi>A</mi><mo>+</mo></msup><mi>b</mi><mi mathvariant="normal">.</mi></mrow><annotation encoding="application/x-tex">\bar{x} = A^+b.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.771331em;"></span><span class="strut bottom" style="height:0.771331em;vertical-align:0em;"></span><span class="base"><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.56778em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathit">x</span></span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.22222em;">&#x2C9;</span></span></span></span></span></span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mord mathit">A</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.771331em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mbin mtight">+</span></span></span></span></span></span></span></span><span class="mord mathit">b</span><span class="mord">.</span></span></span></span></p>
<p>Solving a linear equation using thepseudoinverse provides one of the many possible solutions. Speci&#xFB01;cally, it provides the solution <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mi mathvariant="bold-italic">x</mi></mrow><mo>=</mo><msup><mi mathvariant="bold-italic">A</mi><mo>+</mo></msup><mrow><mi mathvariant="bold-italic">y</mi></mrow></mrow><annotation encoding="application/x-tex">\boldsymbol{x}=\boldsymbol{A}^{+} \boldsymbol{y}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.771331em;"></span><span class="strut bottom" style="height:0.9657709999999999em;vertical-align:-0.19444em;"></span><span class="base"><span class="mord"><span class="mord boldsymbol">x</span></span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mord"><span class="mord boldsymbol">A</span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.771331em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">+</span></span></span></span></span></span></span></span></span><span class="mord"><span class="mord boldsymbol" style="margin-right:0.03704em;">y</span></span></span></span></span> with minimal Euclidean norm <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">&#x2225;</mi><mrow><mi mathvariant="bold-italic">x</mi></mrow><msub><mi mathvariant="normal">&#x2225;</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">\|\boldsymbol{x}\|_{2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base"><span class="mord">&#x2225;</span><span class="mord"><span class="mord boldsymbol">x</span></span><span class="mord"><span class="mord">&#x2225;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"></span></span></span></span></span></span></span></span> among all possiblesolutions.</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>A</mi><mo>+</mo></msup><mo>=</mo><mo>(</mo><msup><mi>A</mi><mi>T</mi></msup><mi>A</mi><msup><mo>)</mo><mrow><mo>&#x2212;</mo><mn>1</mn></mrow></msup><msup><mi>A</mi><mi>T</mi></msup></mrow><annotation encoding="application/x-tex">
A^{+} = (A^T A)^{-1} A^T
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8913309999999999em;"></span><span class="strut bottom" style="height:1.1413309999999999em;vertical-align:-0.25em;"></span><span class="base"><span class="mord"><span class="mord mathit">A</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.821331em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">+</span></span></span></span></span></span></span></span></span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mopen">(</span><span class="mord"><span class="mord mathit">A</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8913309999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight" style="margin-right:0.13889em;">T</span></span></span></span></span></span></span></span><span class="mord mathit">A</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.864108em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2212;</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span><span class="mord"><span class="mord mathit">A</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8913309999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight" style="margin-right:0.13889em;">T</span></span></span></span></span></span></span></span></span></span></span></span></p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mi>&#x3B2;</mi></mrow></mrow><annotation encoding="application/x-tex">{\beta}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base"><span class="mord"><span class="mord mathit" style="margin-right:0.05278em;">&#x3B2;</span></span></span></span></span> is solved with:</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mi>&#x3B2;</mi></mrow><mo>=</mo><msup><mi>X</mi><mo>+</mo></msup><mi>y</mi></mrow><annotation encoding="application/x-tex">
{\beta} = X^{+}y
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.821331em;"></span><span class="strut bottom" style="height:1.015771em;vertical-align:-0.19444em;"></span><span class="base"><span class="mord"><span class="mord mathit" style="margin-right:0.05278em;">&#x3B2;</span></span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mord mathit" style="margin-right:0.07847em;">X</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.821331em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">+</span></span></span></span></span></span></span></span></span><span class="mord mathit" style="margin-right:0.03588em;">y</span></span></span></span></span></p>
<pre class="language-"><code class="lang-python">w <span class="token operator">=</span> np<span class="token punctuation">.</span>linalg<span class="token punctuation">.</span>pinv<span class="token punctuation">(</span>X<span class="token punctuation">)</span><span class="token punctuation">.</span>dot<span class="token punctuation">(</span>y<span class="token punctuation">)</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="logistic_regression.html" class="navigation navigation-prev " aria-label="Previous page: Logistic Regression">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="lasso_regression.html" class="navigation navigation-next " aria-label="Next page: Lasso Regression">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Linear Regression","level":"4.2","depth":1,"next":{"title":"Lasso Regression","level":"4.3","depth":1,"path":"supervised/lasso_regression.md","ref":"supervised/lasso_regression.md","articles":[]},"previous":{"title":"Logistic Regression","level":"4.1","depth":1,"path":"supervised/logistic_regression.md","ref":"supervised/logistic_regression.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex-plus","prism","-highlight","livereload"],"styles":{"website":"css/app.css"},"pluginsConfig":{"katex-plus":{},"prism":{},"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"scripts":{"files":["js/app.js"]},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"supervised/linear_regression.md","mtime":"2019-07-20T13:27:02.000Z","type":"markdown"},"gitbook":{"version":"3.0.0","time":"2019-10-05T16:10:20.164Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/buttons.js"></script>
        
    

    </body>
</html>

